day6/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Type Ahead
		link(type="text/css" rel="stylesheet" href="styles.css")
	body
		form.search-form
			input.search(type="text" placeholder="City or State")
			ul.suggestions
				li Filter for a city
				li or a state
		script(type="text/javascript" src="main.js")

day6/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Type Ahead</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
  </head>
  <body>
    <form class="search-form">
      <input class="search" type="text" placeholder="City or State">
      <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
      </ul>
    </form>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
