day28/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Click and Drag</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <video class="flex" width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop controls></video>
      <p></p>
      <div class="speed">
        <div class="speed-bar">1×</div>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

day28/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Click and Drag
		link(type="text/css" rel="stylesheet" href="styles.css")
	body
		.wrapper
			video(class="flex" width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop controls)
			p
			.speed
				.speed-bar 1×
		script(type="text/javascript" src="main.js")
