day11/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML Video Player</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="player">
      <video class="player__video viewer" src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&amp;profile_id=164"></video>
      <div class="player__controls">
        <div class="progress">
          <div class="progress__filled"></div>
        </div>
        <button class="player__button toggle" title="Toggle Play">►</button>
        <input class="player__slider" type="range" name="volume" min="0" max="1" step="0.05" value="1">
        <input class="player__slider" type="range" name="playbackRate" min="0.5" max="2" step="0.1" value="1">
        <button class="player__button" data-skip="-10">« 10s</button>
        <button class="player__button" data-skip="25">25s »</button>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

day11/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title HTML Video Player
		link(type="text/css" rel="stylesheet" href="styles.css")
	body
		.player
			video(class="player__video viewer" src="https://player.vimeo.com/external/194837908.sd.mp4?s=c350076905b78c67f74d7ee39fdb4fef01d12420&profile_id=164")
			.player__controls
				.progress
					.progress__filled
				button(class="player__button toggle" title="Toggle Play")
				input(type="range" name="volume" class="player__slider" min="0" max="1" step="0.05" value="1")
				input(type="range" name="playbackRate" class="player__slider" min="0.5" max="2" step="0.1" value="1")
				button(data-skip="-10" class="player__button") « 10s
				button(data-skip="25" class="player__button") 25s »
		script(type="text/javascript" src="main.js")
