day3/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS Clock</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>

day2/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title CSS Clock
		link(type="text/css" rel="stylesheet" href="styles.css")
	body
		.clock
			.clock-face
				.hand.hour-hand
				.hand.min-hand
				.hand.second-hand
		script(type="text/javascript" src="main.js")
